<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>

    <!-- Meta tags
    ================================================== -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Site title
    ================================================== -->
    <title>HTML</title>

    <!-- Styles
    ================================================== -->
    <link rel="stylesheet" href="dest/build.min.css">

    <!-- Favicons + Touch Icons
    ================================================== -->
    <link rel="icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">

    <!-- Modernizer + Respond for old browsers
    ================================================== -->
    <script src="js/assets/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>

</head>
<body>

    <!-- Appear if browser outdated -->
    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank">Update my browser now </a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>

    <!-- Main layout -->
    <div class="wrapper">
        <!-- HEADER -->
        <header class="header">
            <div class="container">
                <a class="logo" href="#">
                </a>
                <div class="main-menu__holder right">
                    <a href="#" class="main-menu__burger"></a>
                    <ul class="main-menu">
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__item--link active">
                                News
                            </a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__item--link">
                                Members
                            </a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__item--link">
                                Events
                            </a>
                        </li>
                        <li class="main-menu__item">
                            <a href="#" class="main-menu__item--link">
                                Trainings
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- /HEADER -->
        <!-- BANNER -->
        <div class="banner-img">
            <div class="container">
                <div class="banner-slider__holder">
                    <ul class="banner-slider clearfix">
                        <li class="banner-slider__item">
                            <div class="banner-slider__item--caption">
                                <h2 class="banner-slider__item--caption-title">
                                    JAVADAY KIEV CONFERENCE
                                </h2>
                                <div class="banner-slider__item--caption-text">
                                    JavaDay Kiev is an annual conference focused on new features<br> of the Java language and Java-related technologies.
                                </div>
                                <div class="banner-slider__item--caption-info clearfix">
                                    <span class="calendar-icon"></span>
                                    <span class="date">January 15th - January 17th</span>
                                    <a href="#" class="join-btn">
                                        JOIN NOW
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="banner-slider__item">
                            <div class="banner-slider__item--caption">
                                <h2 class="banner-slider__item--caption-title">
                                    JAVADAY KIEV CONFERENCE
                                </h2>
                                <div class="banner-slider__item--caption-text">
                                    JavaDay Kiev is an annual conference focused on new features<br> of the Java language and Java-related technologies.
                                </div>
                                <div class="banner-slider__item--caption-info clearfix">
                                    <span class="calendar-icon"></span>
                                    <span class="date">January 15th - January 17th</span>
                                    <a href="#" class="join-btn">
                                        JOIN NOW
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="banner-slider__item">
                            <div class="banner-slider__item--caption">
                                <h2 class="banner-slider__item--caption-title">
                                    JAVADAY KIEV CONFERENCE
                                </h2>
                                <div class="banner-slider__item--caption-text">
                                    JavaDay Kiev is an annual conference focused on new features<br> of the Java language and Java-related technologies.
                                </div>
                                <div class="banner-slider__item--caption-info clearfix">
                                    <span class="calendar-icon"></span>
                                    <span class="date">January 15th - January 17th</span>
                                    <a href="#" class="join-btn">
                                        JOIN NOW
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="banner-slider__item">
                            <div class="banner-slider__item--caption">
                                <h2 class="banner-slider__item--caption-title">
                                    JAVADAY KIEV CONFERENCE
                                </h2>
                                <div class="banner-slider__item--caption-text">
                                    JavaDay Kiev is an annual conference focused on new features<br> of the Java language and Java-related technologies.
                                </div>
                                <div class="banner-slider__item--caption-info clearfix">
                                    <span class="calendar-icon"></span>
                                    <span class="date">January 15th - January 17th</span>
                                    <a href="#" class="join-btn">
                                        JOIN NOW
                                    </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /BANNER -->
        <!-- CONTENT -->
        <div class="content">
            <div class="container clearfix">
                <div class="news">
                    <h2 class="title">
                        Competency News
                    </h2>
                    <div id="feed"></div>
                </div>
                <div class="conference">
                    <h2 class="title">
                        Conference Agenda
                    </h2>
                    <ul class="conference-list">
                        <li class="conference-list__item">
                            <div class="conference-list__item--date">
                                10:00 - 12:00
                            </div>
                            <div class="conference-list__item--content">
                                Nam porttit.
                            </div>
                        </li>
                        <li class="conference-list__item">
                            <div class="conference-list__item--date">
                                10:00 - 12:00
                            </div>
                            <div class="conference-list__item--content">
                                Cursus Condimentum Dolor
                            </div>
                        </li>
                        <li class="conference-list__item">
                            <div class="conference-list__item--date">
                                10:00 - 12:00
                            </div>
                            <div class="conference-list__item--content">
                                Amet Condimentum
                            </div>
                        </li>
                        <li class="conference-list__item">
                            <div class="conference-list__item--date">
                                10:00 - 12:00
                            </div>
                            <div class="conference-list__item--content">
                                Lorem Ligula Etiam Condimentum
                            </div>
                        </li>
                        <li class="conference-list__item">
                            <div class="conference-list__item--date">
                                10:00 - 12:00
                            </div>
                            <div class="conference-list__item--content">
                                Consectetur Lorem
                            </div>
                        </li>
                        <li class="conference-list__item">
                            <div class="conference-list__item--date">
                                10:00 - 12:00
                            </div>
                            <div class="conference-list__item--content">
                                Consectetur Lorem
                            </div>
                        </li>
                        <li class="conference-list__item">
                            <div class="conference-list__item--date">
                                10:00 - 12:00
                            </div>
                            <div class="conference-list__item--content">
                                Consectetur Lorem
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="members">
                    <h2 class="title">
                        Members List
                    </h2>
                    <ol class="member-list">
                        <li class="member-list__item">
                            <a href="#" class="member-list__item--link">
                                Cheryl James
                            </a>
                            <p class="member-list__item--content">
                                Villeurbanne
                            </p>
                        </li>
                        <li class="member-list__item">
                            <a href="#" class="member-list__item--link">
                                Cheryl James
                            </a>
                            <p class="member-list__item--content">
                                Villeurbanne
                            </p>
                        </li>
                        <li class="member-list__item">
                            <a href="#" class="member-list__item--link">
                                Cheryl James
                            </a>
                            <p class="member-list__item--content">
                                Villeurbanne
                            </p>
                        </li>
                        <li class="member-list__item">
                            <a href="#" class="member-list__item--link">
                                Cheryl James
                            </a>
                            <p class="member-list__item--content">
                                Villeurbanne
                            </p>
                        </li>
                        <li class="member-list__item">
                            <a href="#" class="member-list__item--link">
                                Cheryl James
                            </a>
                            <p class="member-list__item--content">
                                Villeurbanne
                            </p>
                        </li>
                        <li class="member-list__item">
                            <a href="#" class="member-list__item--link">
                                Cheryl James
                            </a>
                            <p class="member-list__item--content">
                                Villeurbanne
                            </p>
                        </li>
                        <li class="member-list__item">
                            <a href="#" class="member-list__item--link">
                                Cheryl James
                            </a>
                            <p class="member-list__item--content">
                                Villeurbanne
                            </p>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="container">
                <div class="articles-holder clearfix">
                    <article class="article-left">
                        <h2 class="title">Last Article</h2>
                        <div class="article__content clearfix">
                            <figure class="article__image"></figure>
                            <a href="#" class="article__link">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia.</a>
                            <p>
                                Aenean lacinia bibendum nulla sed
                                consectetur. Aenean eu leo quam.
                                Pellentesque ornare sem lacinia quam
                                venenatis vestibulum. Donec sed odio dui.
                                Maecenas sed diam eget risus varius blandit
                                sit amet non magna.
                            </p>
                            <p>
                                Donec sed odio dui. Etiam porta sem
                                malesuada magna mollis euismod. Nullam id
                                dolor id nibh ultricies vehicula ut id elit.
                            </p>
                        </div>
                        <div class="article__content">
                            <p>
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                mus. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque
                                ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at
                                lobortis.
                            </p>
                            <p>
                                Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia
                                bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque
                                nisl consectetur et. Curabitur blandit tempus porttitor.
                            </p>
                        </div>
                    </article>
                    <article class="article-right">
                        <h2 class="title">
                            Centre Life
                        </h2>
                        <div class="article__content clearfix">
                            <figure class="article__image"></figure>
                            <a href="#" class="article__link">
                                Maecenas faucibus mollis interdum. Morbi leo risus.
                            </a>
                            <p>
                                Aenean lacinia bibendum nulla sed
                                consectetur. Aenean eu leo quam.
                                Pellentesque ornare sem lacinia quam
                                venenatis vestibulum. Donec sed odio dui.
                                Maecenas sed diam eget risus varius blandit
                                sit amet non magna.
                            </p>
                            <p>
                                Donec sed odio dui. Etiam porta sem
                                malesuada magna mollis euismod.
                            </p>
                        </div>
                        <div class="article__content">
                            <p>
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                mus. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque
                                ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at
                                lobortis.
                            </p>
                            <p>
                                Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia
                                bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque
                                nisl consectetur et. Curabitur blandit tempus porttitor.
                            </p>
                        </div>
                    </article>
                </div>
                <div class="social_holder">
                    <a href="#" class="social-icon facebook"></a>
                    <a href="#" class="social-icon twitter"></a>
                    <a href="#" class="social-icon linkedin"></a>
                    <a href="#" class="social-icon instagram"></a>
                    <a href="#" class="social-icon google"></a>
                    <a href="#" class="social-icon youtube"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer page-->
    <footer class="footer">
        <div class="container clearfix">
            <div class="copy-left">
                Copyright &copy; 2015 Java Competency Centre
            </div>
            <ul class="footer-menu clearfix">
                <li class="footer-menu__item">
                    <a href="#" class="footer-menu__item--link">Help</a>
                </li>
                <li class="footer-menu__item">
                    <a href="#" class="footer-menu__item--link">About Us</a>
                </li>
                <li class="footer-menu__item">
                    <a href="#" class="footer-menu__item--link">Contact Us</a>
                </li>
            </ul>
            <div class="copy-right">
                We Are Made in &lt;EPAM&gt; Systems
            </div>
        </div>
    </footer>

    <!-- Modal window-->

    <div class="modal--overlay">
        <div class="modal">
            <div class="modal__header">
                <h2 class="modal__header--title">
                    Competency News
                </h2>
                <a href="#" class="modal__header--close"></a>
            </div>
            <div class="modal__body">
                <h3 id="modal__body--title" class="modal__body--title">
                    Integer posuere erat a ante venenatis
                    dapibus posuere velit aliquet.
                </h3>
                <div id="modal__body--content" class="modal__body--content">
                    So strongly and metaphysically did I conceive of
                    my situation then, that while earnestly watching
                    his motions, I seemed distinctly to perceive that
                    my own individ.
                </div>
            </div>
        </div>
    </div>

    <script src="dest/build.min.js"></script>

</body>
</html>
